VITE_FIREBASE_API_KEY=AIzaSyB72sOWStq7rCXRXn_hYZzcQMkNncIzNsc
VITE_FIREBASE_AUTH_DOMAIN=duospace-bd78b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://duospace-bd78b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=duospace-bd78b
VITE_FIREBASE_STORAGE_BUCKET=duospace-bd78b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173422542800
VITE_FIREBASE_APP_ID=1:173422542800:web:2279c7a7576030921203d5
VITE_FIREBASE_MEASUREMENT_ID=G-DBHJTY14F1
